PORT=8888
TOKEN=1311756044:AAHHx4RzFLC4l2bDYG6KZyOMEPEv0rV2HYo
WEBHOOK_URL=https:/twtjogging.herokuapp.com/webhook
DATABASE_URL=postgres://postgres:postgres@localhost:5432/miranda?sslmode=disable
GROUP_ID=-1083966097
BOT_USERNAME=BankNegara
