PORT=8888
TOKEN=AAHHx4RzFLC4l2bDYG6KZyOMEPEv0rV2HYo
WEBHOOK_URL=https:/twtjogging.herokuapp.com/webhook
DATABASE_URL=postgres://postgres:postgres@localhost:5432/miranda?sslmode=disable
GROUP_ID=-@twt_jogging
BOT_USERNAME=BankNegarabot
