PORT=8888
TOKEN=1311756044:AAFCwzGivF7X7pTeVEcSdUocn7pUP-p6WMM
WEBHOOK_URL=https:/twtjogging.herokuapp.com/webhook
DATABASE_URL=postgres://postgres:postgres@localhost:5432/miranda?sslmode=disable
GROUP_ID=-1001222067453
BOT_USERNAME=BankNegarabot
